Name:           vecvec-lapack
Version:        0.0.1
Synopsis:       Yet another set of high level BALS & LAPACK wrappers
Description:
  Linear algebra for haskell

Cabal-Version:  >= 1.10
License:        BSD3
License-File:   LICENSE
Author:         Aleksey Khudyakov <alexey.skladnoy@gmail.com>
Maintainer:     Aleksey Khudyakov <alexey.skladnoy@gmail.com>
Bug-reports:    https://github.com/Shimuuar/fixed-vector/issues
Category:       Data
Build-Type:     Simple
extra-source-files:
  ChangeLog.md

source-repository head
  type:     git
  location: http://github.com/Shimuuar/vecvec

Library
  Ghc-options:          -Wall
  Default-Language:     Haskell2010
  Build-Depends:        base             >=4.12 && <5
                      , vecvec-lapack-ffi
                        --
                      , vector           >=0.13
                      , deepseq          >=1.4.3
                      , primitive        >=0.7
  Exposed-modules:
    Vecvec.LAPACK
    Vecvec.LAPACK.Vector.Mutable
    --
    Vecvec.LAPACK.Internal.Vector
  Other-modules:
    Vecvec.LAPACK.Internal.Compat
